<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/button1"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/qrbutton"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="1000dp"
            android:maxHeight="1000dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR코드" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/orderhistorybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:maxWidth="1000dp"
            android:maxHeight="1000dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 내역"/>

    </LinearLayout>
</LinearLayout>